# quarkus-reproducer-8126

./: build.gradle
src/main/kotlin/com/example/: Controller.kt
src/main/resources/: application.properties
