

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/example
quarkus.oidc.client-id=example-client
quarkus.oidc.credentials.secret=4277c122-3002-4379-93bb-60ab86e11c1f

